<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>司法网</title>
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
    <![endif]-->
</head>
<body>
   <div class="login-container">
       <div class="login-header">
           <div class="login-header-container">
               <div class="logo"></div>
               <div class="jname">
                   司法信息管理平台
               </div>
           </div>
       </div>
       <div class="login-body-bg"></div>
       <div class="login-body-container">
            <div class="left">
                <form class="login-form">
                    <dl class="form-group">
                        <dd>用户名：</dd>
                        <dt><input type="text" /></dt>
                    </dl>
                    <dl class="form-group">
                        <dd>密&nbsp;&nbsp;&nbsp;码：</dd>
                        <dt><input type="password" /></dt>
                    </dl>
                    <div class="form-btn-group">
                        <button class="form-btn" type="submit">登&nbsp;&nbsp;&nbsp;录</button>
                    </div>
                </form>
            </div>
            <div class="cutoff"></div>
            <div class="right">
                <div class="introduction">
                    <p>1、信息公开指南</p>
                    <p>2、信息公开制度</p>
                    <p>3、信息公开工作年度报告</p>
                </div>
            </div>
        </div>
   </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins/slide.js"></script>
<script src="js/main.js"></script>
</body>
</html>